# Manual de usuario BrightSign

## Introducción

El sistema de BrightSign está formado de 3 partes, Los Dispositivos llamados **“Players”**, La nube o red llamada **“BrightSign Network”** y el programa de escritorio **“BrightAuthor**.

## BrightSign Network

La Red de BrightSign, es donde se aloja toda la información, así como la configuración de los Players.  Para acceder al la red tendrás que ingresar a la página [BrightSign Network](https://www.brightsignnetwork.com/signin.aspx?ReturnUrl=%2fusage.aspx)

Una vez en ella, inicias con las credenciales que te den en la empresa.
![Network Pantalla de inicio](/img/network_pantalla_de_inicio.jpg)

Una vez ingreses las credenciales, deberás seleccionar la RED a la que deseas ingresas.
Cabe mencionar que dependiendo de las credenciales que ingreses, serán las Redes a las que tendrás acceso.

Actualmente hay 3 Redes:

* **ETN_Turistar_Lujo**: Para ETN
* **newtimes**: Para AERS
* **Eduardo**: Para GHO

<p align="center"><img src="./img/network_signIn.jpg" /></p>



