<h1 align="center">👨‍💻 Manual de usuario BrightSign 📑</h1>

<p align="center"><img src="./img/wallpaper-players.png" /></p>

### Introducción

BrightSign es un sistema de gestión de contenido con mucho potencial que nos permite proyectar imágenes, videos he incluso archivos HTML5, dependiendo el modelo del Player.

Este es un manual de usuario básico en el cual encontraras los fundamentos para poder gestionar el contenido adecuadamente. Siempre podrás ir a la página oficial [BrightSign.biz](https://www.brightsign.biz) para mas informacion, cabe mencionar que dicho contenido esta en inglés.

También puedes acceder a los cursos especializados que ofrece BrightSign, en [BrightSign Academy](https://brightsignacademy.smarteru.com/remote-login/login.cfm) solo que estos cursos son de igual manera en ingles y son del su nueva Network.

El sistema de BrightSign está formado de 3 partes:
* Los Dispositivos llamados **Players** 
* La nube o red llamada **[BrightSign Network](./pages/network/network.mkd)**
* El programa de escritorio **[BrightAuthor](./pages/desktop/desktop.mkd)**

